
MONGO_URL = mongodb+srv://MAK:!Akash.81@session-2-2.xq7ggpc.mongodb.net/SPL?retryWrites=true&w=majority

PASSWORD_SECRET = MAK

JWT_SECRET = MAK


PORT=4000
MONGO_URI=mongodb+srv://zayedhasan:12345@mongodatabase.guwbfo3.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser